PORT=3000
DB_URL="postgresql://postgres:rMscMHXuPscrcURhhntfCpVJLsAEVrli@viaduct.proxy.rlwy.net:58857/railway"
DB_HOST=viaduct.proxy.rlwy.net
DB_DOCKER_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=rMscMHXuPscrcURhhntfCpVJLsAEVrli
DB_NAME=event-hunters
DB_PORT=58857
PG_EMAIL=jonathanputra134@gmail.com
