PORT=3000
DB_URL="host=localhost user=postgres password=Berserker134 dbname=event-hunters port=5432 sslmode=disable"
DB_HOST=localhost
DB_DOCKER_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=Berserker134
DB_NAME=event-hunters
DB_PORT=5432
PG_EMAIL=jonathanputra134@gmail.com